[gd_scene load_steps=7 format=3 uid="uid://5uvq4v5dc5na"]

[ext_resource type="Script" path="res://Camera/Camera2D.gd" id="1_edksd"]
[ext_resource type="Texture2D" uid="uid://b1i43iimxftgo" path="res://textures/Background/Sky.png" id="2_lrm8l"]
[ext_resource type="Texture2D" uid="uid://coboc8vyj73oo" path="res://textures/Background/Land.png" id="3_s32pi"]
[ext_resource type="PackedScene" uid="uid://uorut87uks00" path="res://MonsterWall/MonsterWall.tscn" id="4_csshn"]

[sub_resource type="SystemFont" id="SystemFont_wncsw"]

[sub_resource type="LabelSettings" id="LabelSettings_7iude"]
font = SubResource("SystemFont_wncsw")
font_size = 48
font_color = Color(0, 0.603922, 1, 1)
outline_size = 19
outline_color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D"]
script = ExtResource("1_edksd")

[node name="Sky" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(-74, 13)
scale = Vector2(5.96465, 5.96465)
texture = ExtResource("2_lrm8l")

[node name="Land" type="Sprite2D" parent="."]
z_index = -99
position = Vector2(-54, 13)
scale = Vector2(5.5101, 5.5101)
texture = ExtResource("3_s32pi")

[node name="Ammo" type="Label" parent="."]
z_index = 101
z_as_relative = false
offset_left = -849.0
offset_top = -460.0
offset_right = -612.0
offset_bottom = -371.0
text = "AMMO: 20"
label_settings = SubResource("LabelSettings_7iude")

[node name="MonsterWall" parent="." instance=ExtResource("4_csshn")]
z_index = 10
z_as_relative = false
